<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>EverFoodie</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,500,700,800,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>

		<!-- ================== Header Area Start ================== -->
		<div class="header_area _box_shadow">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header_cont">
							<div class="main_logo">
								<a href="index.html">
									<!-- <img src="assets/img/logo.jpg" alt="logo"> -->
									<span>Ever</span>Foodie
								</a>
							</div>
							<div class="login">
								<a href="login.html">
									<img src="assets/img/login.png" alt="">Login
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ===================== Header Area End ======================= -->

		<!-- ================== Login Area Start ================== -->
		<div class="login_area  forgot_pass_main _padd_tb60 _padd_t100">
			<!-- Left Start -->
			<div class="login_left">
				<div class="login_left_top">
					<div class="login_left_top_logo">
						<a href="#">
							<img src="assets/img/login_logo.jpg" alt="">
						</a>
					</div>
					<div class="login_left_top_btn login_left_top_btn_fp">
						<button class="sign_up_btn" onclick="location.href='login.html'">Sign In</button>
						<button class="sign_up_btn" onclick="location.href='register.html'">Sign Up</button>
					</div>
					<div class="right_arrow_btn">
						<img src="assets/img/right_arrow.png" alt="">
					</div>
				</div>
				<div class="recover_password_area">
					<div class="recover_password_area">
						<h3 class="recover_password_title">Recover Password</h3>
						<p class="recover_password_sub">Music Makers have earned over $30 million selling music</p>
						<form action="#">
							<input type="email" placeholder="Type your email">
							<input type="submit" class="sign_up_btn" value="Send">
						</form>
					</div>
				</div>
			</div>
			<!-- Left End -->
			<!-- Right Start -->
			<div class="login_right">
				<div class="login_right_cont_area">
					<p class="login_right_cont">Order food online in a few clicks from your nearest restaurants in Bangladesh.Order food online from you loved restaurants and enjoy at home!!</p>
				</div>
			</div>
			<!-- Right End -->	
		</div>
		<!-- ================== Login Area Start ================== -->

		 <!-- ===================== Footer Area Start ======================= -->
		 <div class="footer">
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer_col">
								<img src="assets/img/footer_logo.png" alt="" />
								<p>Lorem Ipsum available but the arran majority have suffered alteration in some form by injected humour.</p>
								<ul>
									<li>Working Hours:</li>
									<li>Mon - Sat 8:00 - 18:00 (Sunday off)</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer_col">
								<h4>GET IN TOUCH</h4>
								<ul class="footer_contact">
									<li>1265 North Avenue LukeLane South Bend, IN 3600025</li>
									<li><a href="+012 549 594">+012 549 594</a></li>
									<li><a href="mailto:example@email.com">example@email.com</a></li>
									<li><a href="support@email.com">support@email.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="footer_col">
								<h4>Services</h4>
								<ul class="footer_service">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Works</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer_col">
								<h4>newsletter</h4>
								<p>Lorem Ipsum available, but the majority the have suffered alteration some.</p>
								<form action="">
									<input type="email" placeholder="enter your email"/>
									<input type="submit" value="subscribe"/>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 text-center">
							<div class="footer_bottom_con">
								<p>&copy; Prerana | All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </div>
		 <!-- ===================== Footer Area End ======================= -->


		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>